# AlterPay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neutron/alterpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neutron/alterpay/data/model/: AfricasTalkingPack.kt  Business.kt  CardDetail.kt  FlutterwavePack.kt
app/src/main/java/com/neutron/alterpay/data/room/: AppDatabase.kt  BusinessDao.kt
app/src/main/java/com/neutron/alterpay/fsiService/: FsiEndpoints.kt  RetrofitService.kt  Trigger.kt
app/src/main/java/com/neutron/alterpay/ui/activity/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/neutron/alterpay/ui/adapter/: SignInActivityPagerAdapter.kt
app/src/main/java/com/neutron/alterpay/ui/fragment/: CardDetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  OtpFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/neutron/alterpay/ui/viewModel/: OTPViewModel.kt  ProfileViewModel.kt  SiginViewModel.kt
app/src/main/java/com/neutron/alterpay/utils/: Alert.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  card_details_layout.xml  change_password_layout.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/neutron/alterpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
