<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_10">
    <TextView
        android:id="@+id/heading_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/amount_text_input"
        android:text="Card Details"
        android:textSize="18dp"
        android:paddingBottom="@dimen/padding_10"
        android:textColor="@color/colorPrimaryDark"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AMOUNT"
        android:layout_marginBottom="@dimen/margin_10"
        app:layout_constraintBottom_toTopOf="@id/card_number_text_input">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
        android:id="@+id/card_number_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        app:endIconMode="password_toggle"
        android:layout_marginBottom="@dimen/margin_10"
        app:layout_constraintBottom_toTopOf="@id/name_text_input">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Owner Name"
        app:endIconMode="password_toggle"
        android:layout_marginBottom="@dimen/margin_10"
        app:layout_constraintBottom_toTopOf="@id/bottom_ll">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        app:layout_constraintBottom_toTopOf="@id/phone_number">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="CVV"
            app:endIconMode="password_toggle"
            android:layout_weight="3">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:inputType="none|textNoSuggestions|textVisiblePassword"
                android:maxLength="3"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expiry_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Expiry Date"
            android:layout_weight="3">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:maxLength="5"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_weight="3"
        app:layout_constraintBottom_toTopOf="@id/email">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email [optional]"
        android:layout_weight="3"
        app:layout_constraintBottom_toTopOf="@id/charge_card_button">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/charge_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charge Card"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>